<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Settings"
        android:id="@+id/action_setting"
        />

    <item android:title="Rate us"
        android:id="@+id/action_rate"
        />

    <item android:title="Share"
        android:id="@+id/action_share"
        />

    <item android:title="Logout"
        android:id="@+id/action_logout"
        />

</menu>