<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="match"
            type="com.hacka.team11.data.local.model.MatchModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/match_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:elevation="@dimen/_4sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:rippleColor="@color/primary_color">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/top_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"

                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/competetion_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{match.info.competition}"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Competetion TILTE" />

                <ImageView
                    android:id="@+id/bell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_notifications_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time remaingin"
                    app:layout_constraintEnd_toStartOf="@id/bell"
                    app:layout_constraintStart_toEndOf="@id/competetion_name"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/gray"
                    app:layout_constraintTop_toBottomOf="@id/competetion_name" />


                <View
                    android:id="@+id/team1_btn"
                    android:layout_width="@dimen/_2sdp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/green"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line" />

                <TextView
                    android:id="@+id/team1_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@{match.info.teams.get(0)}"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@id/vs"
                    app:layout_constraintStart_toEndOf="@id/team1_btn"
                    app:layout_constraintTop_toBottomOf="@+id/line"
                    tools:text="Team 1" />

                <View
                    android:id="@+id/team2_btn"
                    android:layout_width="@dimen/_2sdp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/primary_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line" />

                <TextView
                    android:id="@+id/team2_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:text="@{match.info.teams.get(1)}"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@id/team2_btn"
                    app:layout_constraintStart_toEndOf="@id/vs"
                    app:layout_constraintTop_toBottomOf="@+id/line"
                    tools:text="Team 2" />

                <TextView
                    android:id="@+id/vs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:text="VS"
                    android:textColor="@color/red"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/team2_name"
                    app:layout_constraintStart_toEndOf="@id/team1_name"
                    app:layout_constraintTop_toBottomOf="@+id/line"

                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/light_gray"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_4sdp"
                app:layout_constraintTop_toBottomOf="@id/top_layout">

                <TextView
                    android:id="@+id/winner_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/winner_text_bg"
                    android:padding="@dimen/_2sdp"
                    android:text="Winner"
                    android:textColor="@color/green"
                    android:textSize="6sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/winner_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@{match.info.outcome.winner}"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/winner_tag"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Winner" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
